# RedisPocExample

./: README.md  RedisDataRepository.sln
RedisConsoleExample/: DependencyInjectionManager.cs  IDependencyInjectionManager.cs  Program.cs  RedisConsoleExample.csproj  RedisController.cs  appsettings.json
RedisDataRepository/: RedisDataRepository.csproj
RedisDataRepository/Interface/: IRedisRepository.cs
RedisDataRepository/Repository/: RedisRepository.cs
